<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/media/favicon.ico">
    <title>HAKKIMS Restaurant in Chennai</title>
</head>
<body>
        <div class="mainarea">
            <header>
                <a href="" class="logo"><h2><i class="fa-solid fa-bowl-rice"></i>HAKKIMS</h2></a>
                <nav>
                    <a href="#menuheading"><i class="fa-solid fa-bars"></i>Menu</a>
                    <a href="#locheading"><i class="fa-solid fa-location-pin"></i>Locations</a>
                </nav>
            </header>

            <div class="maintext">
                <div class="tagline1">
                    Finest Treat for Your Taste Buds
                </div>
                <div class="tagline2">
                    Freshest Ingredients Guranteed
                </div>
                <div class="callus">
                    Call us @+91 1234567890         
                </div>
                <button>Order Online</button>
            </div>
        </div>
        <h2 id="menuheading">Menu</h2>
        <div class="menu">
            <div class="starters">
                <table>
                    <th colspan="2">Starters</th>
                    <tr>
                        <td>Paneer Tikka</td>
                        <td>&#8377 180</td>
                    </tr>
                    <tr>
                        <td>Gobi 65</td>
                        <td>&#8377 165</td>
                    </tr>
                    <tr>
                        <td>Veg Pakoda</td>
                        <td>&#8377 160</td>
                    </tr>
                    <tr>
                        <td>Mirchi Bajji</td>
                        <td>&#8377 155</td>
                    </tr>
                    <tr>
                        <td>Chilli Gobi</td>
                        <td>&#8377 170</td>
                    </tr>
                    <tr>
                        <td>Baby Corn Manchurian</td>
                        <td>&#8377 185</td>
                    </tr>
                    <tr>
                        <td>Chilli Paneer</td>
                        <td>&#8377 190</td>
                    </tr>
                </table>
            </div>
            <div class="maincourse">
                <table>
                    <th colspan="2">Main Course</th>
                    <tr>
                        <td>Veg Fried Rice</td>
                        <td>&#8377 340</td>
                    </tr>
                    <tr>
                        <td>Schezwan Fried Rice</td>
                        <td>&#8377 350</td>
                    </tr>
                    <tr>
                        <td>Veg Biriyani</td>
                        <td>&#8377 370</td>
                    </tr>
                    <tr>
                        <td>Paneer Biriyani</td>
                        <td>&#8377 390</td>
                    </tr>
                    <tr>
                        <td>Mushroom Biriyani</td>
                        <td>&#8377 385</td>
                    </tr>
                    <tr>
                        <td>Veg Noodels</td>
                        <td>&#8377 360</td>
                    </tr>
                    <tr>
                        <td>Schezwan Noodles</td>
                        <td>&#8377 370</td>
                    </tr>
                    <tr>
                        <td>Veg Pulav</td>
                        <td>&#8377 340</td>
                    </tr>
                    <tr>
                        <td>Kashmiri Pulav</td>
                        <td>&#8377 370</td>
                    </tr>
                    <tr>
                        <td>Sambar Rice</td>
                        <td>&#8377 280</td>
                    </tr>
                    <tr>
                        <td>Curd Rice</td>
                        <td>&#8377 210</td>
                    </tr>
                </table>
            </div>
            <div class="chats">
                <table>
                    <th colspan="2">Chats</th>
                    <tr>
                        <td>Samosa</td>
                        <td>&#8377 120</td>
                    </tr>
                    <tr>
                        <td>Pani Poori</td>
                        <td>&#8377 170</td>
                    </tr>
                    <tr>
                        <td>Masala Puri</td>
                        <td>&#8377 160</td>
                    </tr>
                    <tr>
                        <td>Pav Baaji</td>
                        <td>&#8377 155</td>
                    </tr>
                    <tr>
                        <td>Bhel Puri</td>
                        <td>&#8377 160</td>
                    </tr>
                    <tr>
                        <td>vada pav</td>
                        <td>&#8377 165</td>
                    </tr>
                    <tr>
                        <td>Raj Kachori - Best Seller</td>
                        <td>&#8377 190</td>
                    </tr>
                </table>
            </div>
        </div>
        <h2 id="locheading">Locations</h2>
        <div class="locations">
            <div class="annanagar">
                <h2>Anna Nagar</h2>
                <address>
                    15, 10th Main Road</br>
                    Anna Nagar,</br>
                    Chennai - 600102
                </address>
            </div>
            <div class="velachery">
                <h2>Velachery</h2>
                <address>
                    5, 3rd Cross Road,</br>
                    Vijaya Nagar,</br>
                    Velachery,</br>
                    Chennai - 600042
                </address>
            </div>
            <div class="Tambaram">
                <h2>Tambaram</h2>
                <address>
                    145, MIT Road,</br>
                    Tambaram,</br>
                    Chennai - 600045
                </address>
            </div>
        </div>    

        <footer>
            <div id="copyright">&#169 copyright Spicy Hut</div>
        </footer>
</body>
</html>